$mainText: #000
$secondText: rgba(255, 255, 255, .8)
$hederColor: rgb(41, 95, 136)
$mainColor: #f9f6f3
$secondColor: #e07e00
$grey: rgba(0, 0, 0, .5)

body
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between

.main
  display: flex
  flex: 1
  flex-direction: column
  justify-content: space-between

.section-feedback
  &__title
    display: flex
    justify-content: center
  &__wrapper-link
    display: flex
    justify-content: center
    gap: 1em
