.section-prices
  &__title
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 9em

  &__title-top
    text-align: center
    display: flex
    flex-direction: column
    gap: .5em
